
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Mos &amp; Moms</title>
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/semantic.min.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/site.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/container.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/grid.css">
  <!--<link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/header.css">-->
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/image.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/menu.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/divider.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/segment.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/button.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/list.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/icon.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/semantic-ui/semantic.min.js"></script>
  <script src="assets/semantic-ui/components/visibility.js"></script>
  <script src="assets/semantic-ui/components/sidebar.js"></script>
  <script src="assets/semantic-ui/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="index.html">Home</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="index.html">Home</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="index.html">Home</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui header">
        Mos &amp; Moms
      </h1>
      <h2>陪伴宝宝一段旅程。</h2>
      <!--<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>-->
    </div>

  </div>

  <!-- <div class="ui four stackable link cards centered" style="margin: 20px; padding: 20px;">

    <div class="card">
      <a class="image" href="book.html">
        <img src="images/books.jpg">
      </a>
      <div class="content">
        <a class="header" href="book.html">Book</a>
        <div class="meta">
          <a>books.</a>
        </div>
        <div class="description">
          https://nodes-book.azurewebsites.net/api/XXX
        </div>
      </div>
      <div class="extra content">
        <span class="right floated">
          v2.2017.5.8
        </span>
        <span>
          <i class="share alternate icon"></i>
          2 nodes
        </span>
      </div>
    </div>

    <div class="card">
      <a class="image" href="food.html">
        <img src="images/food.jpg">
      </a>
      <div class="content">
        <a class="header" href="food.html">Food</a>
        <div class="meta">
          <a>food (products).</a>
        </div>
        <div class="description">
          https://nodes-food.azurewebsites.net/api/XXX
        </div>
      </div>
      <div class="extra content">
        <span class="right floated">
          v1.2017.5.8
        </span>
        <span>
          <i class="share alternate icon"></i>
          1 nodes
        </span>
      </div>
    </div>
    
  </div> -->

  <div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui header">联系我们</h4>
          <div class="ui link list">
            <span class="item">微信公众号：mos-moms</span>
            <!--<img class="item"></img>-->
            <span class="item">座机：022-27303138</span>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui header">门店</h4>
          <div class="ui link list">
            <a class="item" href="http://www.dianping.com/shop/93488962">大众点评</a>
            <p>天津金街店：<br/>天津市和平区和平路246号</p>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui header">理念</h4>
          <p>陪伴宝宝一段旅程。</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
